spring.application.name=lms

-- spring.datasource.url=jdbc:postgresql://postgres-lms:5432/lmsdb
spring.datasource.url=jdbc:postgresql://localhost:5432/lmsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8084

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
